/* Dashboard Styles */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
    padding-top: 80px;
}

.dashboard-sidebar {
    width: 250px;
    background: var(--dark-color);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100%;
}

.user-profile {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #374151;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.dashboard-menu {
    list-style: none;
    padding: 20px 0;
}

.dashboard-menu li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #d1d5db;
    text-decoration: none;
    transition: all 0.3s;
}

.dashboard-menu li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.dashboard-menu li a:hover, 
.dashboard-menu li a.active {
    background: rgba(255,255,255,0.1);
    color: white;
}

.dashboard-content {
    flex: 1;
    margin-left: 250px;
    padding: 30px;
    background: #f3f4f6;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.account-balance {
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.account-balance strong {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--text-light);
}

.stat-card p {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 5px 0;
}

.stat-card p.profit {
    color: #10b981;
}

.stat-card span {
    font-size: 0.9rem;
    color: var(--text-light);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

th {
    background: #f9fafb;
    font-weight: 600;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status.completed {
    background: #d1fae5;
    color: #065f46;
}

.payment-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.payment-method {
    background: white;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.payment-method img {
    height: 30px;
}

.btn-small {
    padding: 5px 15px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 100%;
        position: static;
        height: auto;
    }
    
    .dashboard-content {
        margin-left: 0;
    }
    
    .dashboard-container {
        flex-direction: column;
    }
}
